<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bmi_eight"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="211dp"
            android:layout_height="61dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="BMI"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Body Mass Index"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight In KG"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Enter the weight"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height In Centmeter"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Enter the Height"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="200dp"
                android:onClick="calculateBMI"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Calculate BMI"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:text="Result" />

            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Need to Know More? Click Here"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stayhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STAY HOME STAY SAFE"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>